<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activities.LogViewerActivity"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/log_action_refresh"
        android:title="@string/log_refresh"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/log_action_sync"
        android:title="@string/log_sync_now"
        app:showAsAction="never" />
    <item
        android:id="@+id/log_action_copy_path"
        android:title="@string/log_copy_path"
        app:showAsAction="never" />
    <item
        android:id="@+id/log_action_share"
        android:title="@string/log_share"
        app:showAsAction="never" />
    <item
        android:id="@+id/log_action_clear"
        android:title="@string/log_clear"
        app:showAsAction="never" />
</menu>
